# vim: tabstop=8 shiftwidth=8 noexpandtab:

P        = mips-mti-elf-
CC       = $(P)gcc -mips32r2 -EL -g
AR       = $(P)ar
AS       = $(P)as -mips32r2 -EL -g
GDB      = $(P)gdb
OBJCOPY  = $(P)objcopy
OBJDUMP  = $(P)objdump

HOSTCC	 = gcc -g
SYSROOT  = $(realpath $(dir $(shell which $(P)gcc))/..)

ASFLAGS  =
CFLAGS   = -std=gnu11 -Og -Wall -Werror -fno-builtin
CPPFLAGS = -Wall -Werror -DDEBUG
LDLIBS   =
LDFLAGS  = -nostdlib -T malta.ld

define emit_dep_rule
CFILE = $(1)
DFILE = .$(patsubst %.S,%.D,$(patsubst %.c,%.D,$(1)))
$$(DFILE): $$(CFILE)
	@echo "[DEP] $$@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -MM -MG $$^ -o $$@
endef

%.S: %.c
	@echo "[CC] $< -> $@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -S -o $@ $<

%.ko: %.c
	@echo "[CC] $< -> $@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -D_KERNELSPACE -c -o $@ $<

%.o: %.c
	@echo "[CC] $< -> $@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.o: %.S
	@echo "[AS] $< -> $@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.elf:	%.ko
	@echo "[LD] $(filter %.ko,$^) -> $@"
	$(CC) $(LDFLAGS) $(filter %.ko,$^) -Wl,-Map=$@.map $(LDLIBS) -o $@

%.test: %.c
	@echo "[HOSTCC] $< -> $@"
	$(HOSTCC) $(CFLAGS) $(CPPFLAGS) -D_USERSPACE -o $@ $<

%.a:
	@echo "[AR] $^ -> $@"
	$(AR) rs $@ $^

.PHONY: all clean

# Pass "VERBOSE=1" at command line to display command being invoked by GNU Make
ifneq ($(VERBOSE), 1)
.SILENT:
endif
