# vim: tabstop=8 shiftwidth=8 noexpandtab:

TOPDIR	 = $(realpath $(dir $(filter %Makefile.common, $(MAKEFILE_LIST))))

SOURCES = $(SOURCES_C) $(SOURCES_ASM)
OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_ASM:.S=.o)
DEPFILES = $(SOURCES_C:%.c=.%.D) $(SOURCES_ASM:%.S=.%.D)

TRIPLET_CUSTOM  = mipsel-unknown-elf-
TRIPLET_IMGTECH = mips-mti-elf-

CUSTOM_TOOLCHAIN_FOUND = $(shell which $(TRIPLET_CUSTOM)gcc > /dev/null; echo $$?)
# If custom toolchain is available, use it. Otherwise fall back to ImgTech's.
ifeq ($(CUSTOM_TOOLCHAIN_FOUND),0)
	P = $(TRIPLET_CUSTOM)
else
	P = $(TRIPLET_IMGTECH)
endif
CC       = $(P)gcc -mips32r2 -EL -g
AR       = $(P)ar
AS       = $(P)as -mips32r2 -EL -g
NM       = $(P)nm
GDB      = $(P)gdb
OBJCOPY  = $(P)objcopy
OBJDUMP  = $(P)objdump

HOSTCC	 = gcc -g
SYSROOT  = $(realpath $(dir $(shell which $(P)gcc))/..)
GENASSYM = $(TOPDIR)/script/genassym.py $(NM)

ASFLAGS  =
CFLAGS   = -std=gnu11 -Og -Wall -Werror -fno-builtin -ffreestanding
CPPFLAGS = -Wall -Werror -DDEBUG -I$(TOPDIR)/include
LDFLAGS  = -nostdlib -T $(TOPDIR)/mips/malta.ld

LDLIBS += -L$(TOPDIR)/sys -L$(TOPDIR)/mips -L$(TOPDIR)/stdc \
	  -Wl,--start-group \
        -Wl,--whole-archive \
          -lsys \
        -Wl,--no-whole-archive \
        -lmips \
        -lstdc \
        -lgcc \
      -Wl,--end-group

# Files that need to be embedded alongside kernel image
LD_EMBED = \
	$(TOPDIR)/user/prog/prog.uelf.o \
	$(TOPDIR)/user/misbehave/misbehave.uelf.o \
	$(TOPDIR)/user/fd_test/fd_test.uelf.o

# Files required to link kernel image
KRT = \
    $(TOPDIR)/stdc/libstdc.a \
    $(TOPDIR)/mips/libmips.a \
    $(TOPDIR)/sys/libsys.a \
    $(LD_EMBED)

DIR = $(patsubst $(TOPDIR)/%,%,$(CURDIR)/)

define emit_dep_rule
CFILE = $(1)
DFILE = .$(patsubst %.S,%.D,$(patsubst %.c,%.D,$(1)))
$$(DFILE): $$(CFILE)
	@echo "[DEP] $$(DIR)$$@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -MM -MG $$^ -o $$@
endef

%.S: %.c
	@echo "[CC] $(DIR)$< -> $(DIR)$@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -S -o $@ $<

%.o: %.c
	@echo "[CC] $(DIR)$< -> $(DIR)$@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -D_KERNELSPACE -c -o $@ $<

%.o: %.S
	@echo "[AS] $(DIR)$< -> $(DIR)$@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.elf:	%.o $(KRT)
	@echo "[LD] $(addprefix $(DIR),$<) -> $(DIR)$@"
	$(CC) $(LDFLAGS) $< -Wl,-Map=$@.map $(LDLIBS) $(LD_EMBED) -o $@

%.test: %.c
	@echo "[HOSTCC] $(DIR)$< -> $(DIR)$@"
	$(HOSTCC) $(CFLAGS) $(CPPFLAGS) -D_USERSPACE -o $@ $<

%.a:
	@echo "[AR] $(addprefix $(DIR),$^) -> $(DIR)$@"
	$(AR) rs $@ $^

%.h: gen%.o
	@echo "[ASSYM] $(DIR)$@"
	$(GENASSYM) $< $@

.PHONY: all clean

# Pass "VERBOSE=1" at command line to display command being invoked by GNU Make
ifneq ($(VERBOSE), 1)
.SILENT:
endif

$(foreach file,$(SOURCES) null,$(eval $(call emit_dep_rule,$(file))))

ifeq ($(words $(findstring $(MAKECMDGOALS), clean)), 0)
  -include $(DEPFILES)
endif
