include <sys/pcpu.h>
include <sys/thread.h>
include <riscv/mcontext.h>
include <riscv/vm_param.h>

define KERNEL_SPACE_BEGIN KERNEL_SPACE_BEGIN

define TD_KCTX offsetof(thread_t, td_kctx)

define PCPU_CURTHREAD offsetof(pcpu_t, curthread)

define CTX_RA offsetof(ctx_t, __gregs[_REG_RA])
define CTX_SP offsetof(ctx_t, __gregs[_REG_SP])
define CTX_GP offsetof(ctx_t, __gregs[_REG_GP])
define CTX_TP offsetof(ctx_t, __gregs[_REG_TP])
define CTX_T0 offsetof(ctx_t, __gregs[_REG_T0])
define CTX_T1 offsetof(ctx_t, __gregs[_REG_T1])
define CTX_T2 offsetof(ctx_t, __gregs[_REG_T2])
define CTX_S0 offsetof(ctx_t, __gregs[_REG_S0])
define CTX_S1 offsetof(ctx_t, __gregs[_REG_S1])
define CTX_A0 offsetof(ctx_t, __gregs[_REG_A0])
define CTX_A1 offsetof(ctx_t, __gregs[_REG_A1])
define CTX_A2 offsetof(ctx_t, __gregs[_REG_A2])
define CTX_A3 offsetof(ctx_t, __gregs[_REG_A3])
define CTX_A4 offsetof(ctx_t, __gregs[_REG_A4])
define CTX_A5 offsetof(ctx_t, __gregs[_REG_A5])
define CTX_A6 offsetof(ctx_t, __gregs[_REG_A6])
define CTX_A7 offsetof(ctx_t, __gregs[_REG_A7])
define CTX_S2 offsetof(ctx_t, __gregs[_REG_S2])
define CTX_S3 offsetof(ctx_t, __gregs[_REG_S3])
define CTX_S4 offsetof(ctx_t, __gregs[_REG_S4])
define CTX_S5 offsetof(ctx_t, __gregs[_REG_S5])
define CTX_S6 offsetof(ctx_t, __gregs[_REG_S6])
define CTX_S7 offsetof(ctx_t, __gregs[_REG_S7])
define CTX_S8 offsetof(ctx_t, __gregs[_REG_S8])
define CTX_S9 offsetof(ctx_t, __gregs[_REG_S9])
define CTX_S10 offsetof(ctx_t, __gregs[_REG_S10])
define CTX_S11 offsetof(ctx_t, __gregs[_REG_S11])
define CTX_T3 offsetof(ctx_t, __gregs[_REG_T3])
define CTX_T4 offsetof(ctx_t, __gregs[_REG_T4])
define CTX_T5 offsetof(ctx_t, __gregs[_REG_T5])
define CTX_T6 offsetof(ctx_t, __gregs[_REG_T6])
define CTX_RV offsetof(ctx_t, __gregs[_REG_RV])
define CTX_PC offsetof(ctx_t, __gregs[_REG_PC])
define CTX_SR offsetof(ctx_t, __gregs[_REG_SR])
define CTX_TVAL offsetof(ctx_t, __gregs[_REG_TVAL])
define CTX_CAUSE offsetof(ctx_t, __gregs[_REG_CAUSE])

define CTX_SIZE sizeof(ctx_t)
