include <sys/types.h>
include <ucontext.h>
include <signal.h>

define _OFFSETOF_UC_LINK	offsetof(ucontext_t, uc_link)
define UCONTEXT_SIZE		sizeof(ucontext_t)

define _OFFSETOF_SC_REGS_X0 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X0])
define _OFFSETOF_SC_REGS_X1 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X1])
define _OFFSETOF_SC_REGS_X2 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X2])
define _OFFSETOF_SC_REGS_X3 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X3])
define _OFFSETOF_SC_REGS_X4 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X4])
define _OFFSETOF_SC_REGS_X5 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X5])
define _OFFSETOF_SC_REGS_X6 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X6])
define _OFFSETOF_SC_REGS_X7 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X7])
define _OFFSETOF_SC_REGS_X8 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X8])
define _OFFSETOF_SC_REGS_X9 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X9])
define _OFFSETOF_SC_REGS_X10 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X10])
define _OFFSETOF_SC_REGS_X11 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X11])
define _OFFSETOF_SC_REGS_X12 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X12])
define _OFFSETOF_SC_REGS_X13 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X13])
define _OFFSETOF_SC_REGS_X14 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X14])
define _OFFSETOF_SC_REGS_X15 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X15])
define _OFFSETOF_SC_REGS_X16 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X16])
define _OFFSETOF_SC_REGS_X17 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X17])
define _OFFSETOF_SC_REGS_X18 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X18])
define _OFFSETOF_SC_REGS_X19 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X19])
define _OFFSETOF_SC_REGS_X20 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X20])
define _OFFSETOF_SC_REGS_X21 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X21])
define _OFFSETOF_SC_REGS_X22 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X22])
define _OFFSETOF_SC_REGS_X23 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X23])
define _OFFSETOF_SC_REGS_X24 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X24])
define _OFFSETOF_SC_REGS_X25 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X25])
define _OFFSETOF_SC_REGS_X26 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X26])
define _OFFSETOF_SC_REGS_X27 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X27])
define _OFFSETOF_SC_REGS_X28 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X28])
define _OFFSETOF_SC_REGS_X29 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X29])
define _OFFSETOF_SC_REGS_X30 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X30])
define _OFFSETOF_SC_REGS_X31 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X31])
define _OFFSETOF_SC_REGS_ELR offsetof(ucontext_t, uc_mcontext.__gregs[_REG_ELR])
define _OFFSETOF_SC_REGS_SPSR offsetof(ucontext_t, uc_mcontext.__gregs[_REG_SPSR])
define _OFFSETOF_SC_REGS_TPIDR offsetof(ucontext_t, uc_mcontext.__gregs[_REG_TPIDR])
define _OFFSETOF_SC_REGS_RV offsetof(ucontext_t, uc_mcontext.__gregs[_REG_RV])
define _OFFSETOF_SC_REGS_FP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_FP])
define _OFFSETOF_SC_REGS_LR offsetof(ucontext_t, uc_mcontext.__gregs[_REG_LR])
define _OFFSETOF_SC_REGS_SP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_SP])
define _OFFSETOF_SC_PC offsetof(ucontext_t, uc_mcontext.__gregs[_REG_PC])
define _OFFSETOF_SC_MASK	offsetof(ucontext_t, uc_sigmask)
define _OFFSETOF_SC_FLAGS	offsetof(ucontext_t, uc_flags)
define _OFFSETOF_SC_STACK	offsetof(ucontext_t, uc_stack)

define SIGINFO_SIZE		sizeof(siginfo_t)

define STACK_T_SIZE		((sizeof(stack_t) + 2 * sizeof(register_t) - 1) & -(2 * sizeof(register_t)))
define _OFFSETOF_STACK_T_SP	offsetof(stack_t, ss_sp)
define _OFFSETOF_STACK_T_SIZE	offsetof(stack_t, ss_size)
define _OFFSETOF_STACK_T_FLAGS	offsetof(stack_t, ss_flags)

define SS_ONSTACK       SS_ONSTACK
define _UC_SIGMASK      _UC_SIGMASK


define _OFFSETOF_SC_REGS_Q0 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[0])
define _OFFSETOF_SC_REGS_Q1 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[1])
define _OFFSETOF_SC_REGS_Q2 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[2])
define _OFFSETOF_SC_REGS_Q3 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[3])
define _OFFSETOF_SC_REGS_Q4 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[4])
define _OFFSETOF_SC_REGS_Q5 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[5])
define _OFFSETOF_SC_REGS_Q6 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[6])
define _OFFSETOF_SC_REGS_Q7 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[7])
define _OFFSETOF_SC_REGS_Q8 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[8])
define _OFFSETOF_SC_REGS_Q9 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[9])
define _OFFSETOF_SC_REGS_Q10 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[10])
define _OFFSETOF_SC_REGS_Q11 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[11])
define _OFFSETOF_SC_REGS_Q12 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[12])
define _OFFSETOF_SC_REGS_Q13 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[13])
define _OFFSETOF_SC_REGS_Q14 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[14])
define _OFFSETOF_SC_REGS_Q15 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[15])
define _OFFSETOF_SC_REGS_Q16 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[16])
define _OFFSETOF_SC_REGS_Q17 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[17])
define _OFFSETOF_SC_REGS_Q18 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[18])
define _OFFSETOF_SC_REGS_Q19 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[19])
define _OFFSETOF_SC_REGS_Q20 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[20])
define _OFFSETOF_SC_REGS_Q21 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[21])
define _OFFSETOF_SC_REGS_Q22 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[22])
define _OFFSETOF_SC_REGS_Q23 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[23])
define _OFFSETOF_SC_REGS_Q24 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[24])
define _OFFSETOF_SC_REGS_Q25 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[25])
define _OFFSETOF_SC_REGS_Q26 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[26])
define _OFFSETOF_SC_REGS_Q27 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[27])
define _OFFSETOF_SC_REGS_Q28 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[28])
define _OFFSETOF_SC_REGS_Q29 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[29])
define _OFFSETOF_SC_REGS_Q30 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[30])
define _OFFSETOF_SC_REGS_Q31 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[31])
define _OFFSETOF_SC_REGS_FPCR offsetof(ucontext_t, uc_mcontext.__fregs.__fpcr)
define _OFFSETOF_SC_REGS_FPSR offsetof(ucontext_t, uc_mcontext.__fregs.__fpsr)
