include <sys/types.h>
include <ucontext.h>
include <signal.h>
include <aarch64/abi.h>

define CALLFRAME_SIZ        CALLFRAME_SIZ
define UCONTEXT_SIZE		sizeof(ucontext_t)

define UC_REGS_X0 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X0])
define UC_REGS_X1 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X1])
define UC_REGS_X2 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X2])
define UC_REGS_X3 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X3])
define UC_REGS_X4 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X4])
define UC_REGS_X5 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X5])
define UC_REGS_X6 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X6])
define UC_REGS_X7 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X7])
define UC_REGS_X8 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X8])
define UC_REGS_X9 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X9])
define UC_REGS_X10 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X10])
define UC_REGS_X11 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X11])
define UC_REGS_X12 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X12])
define UC_REGS_X13 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X13])
define UC_REGS_X14 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X14])
define UC_REGS_X15 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X15])
define UC_REGS_X16 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X16])
define UC_REGS_X17 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X17])
define UC_REGS_X18 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X18])
define UC_REGS_X19 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X19])
define UC_REGS_X20 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X20])
define UC_REGS_X21 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X21])
define UC_REGS_X22 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X22])
define UC_REGS_X23 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X23])
define UC_REGS_X24 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X24])
define UC_REGS_X25 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X25])
define UC_REGS_X26 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X26])
define UC_REGS_X27 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X27])
define UC_REGS_X28 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X28])
define UC_REGS_X29 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X29])
define UC_REGS_X30 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X30])
define UC_REGS_X31 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_X31])
define UC_REGS_ELR offsetof(ucontext_t, uc_mcontext.__gregs[_REG_ELR])
define UC_REGS_SPSR offsetof(ucontext_t, uc_mcontext.__gregs[_REG_SPSR])
define UC_REGS_TPIDR offsetof(ucontext_t, uc_mcontext.__gregs[_REG_TPIDR])
define UC_REGS_RV offsetof(ucontext_t, uc_mcontext.__gregs[_REG_RV])
define UC_REGS_FP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_FP])
define UC_REGS_LR offsetof(ucontext_t, uc_mcontext.__gregs[_REG_LR])
define UC_REGS_SP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_SP])
define UC_PC offsetof(ucontext_t, uc_mcontext.__gregs[_REG_PC])
define UC_MASK	offsetof(ucontext_t, uc_sigmask)
define UC_FLAGS	offsetof(ucontext_t, uc_flags)
define UC_STACK	offsetof(ucontext_t, uc_stack)

define SIGINFO_SIZE		sizeof(siginfo_t)

define STACK_T_SIZE		((sizeof(stack_t) + 2 * sizeof(register_t) - 1) & -(2 * sizeof(register_t)))
define SS_SP	offsetof(stack_t, ss_sp)
define SS_SIZE	offsetof(stack_t, ss_size)
define SS_FLAGS	offsetof(stack_t, ss_flags)

define SS_ONSTACK       SS_ONSTACK
define _UC_SIGMASK      _UC_SIGMASK
define _UC_CPU          _UC_CPU
define _UC_FPU          _UC_FPU
define _UC_STACK        _UC_STACK

define UC_FPREGS_Q0 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[0])
define UC_FPREGS_Q1 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[1])
define UC_FPREGS_Q2 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[2])
define UC_FPREGS_Q3 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[3])
define UC_FPREGS_Q4 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[4])
define UC_FPREGS_Q5 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[5])
define UC_FPREGS_Q6 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[6])
define UC_FPREGS_Q7 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[7])
define UC_FPREGS_Q8 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[8])
define UC_FPREGS_Q9 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[9])
define UC_FPREGS_Q10 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[10])
define UC_FPREGS_Q11 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[11])
define UC_FPREGS_Q12 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[12])
define UC_FPREGS_Q13 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[13])
define UC_FPREGS_Q14 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[14])
define UC_FPREGS_Q15 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[15])
define UC_FPREGS_Q16 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[16])
define UC_FPREGS_Q17 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[17])
define UC_FPREGS_Q18 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[18])
define UC_FPREGS_Q19 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[19])
define UC_FPREGS_Q20 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[20])
define UC_FPREGS_Q21 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[21])
define UC_FPREGS_Q22 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[22])
define UC_FPREGS_Q23 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[23])
define UC_FPREGS_Q24 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[24])
define UC_FPREGS_Q25 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[25])
define UC_FPREGS_Q26 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[26])
define UC_FPREGS_Q27 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[27])
define UC_FPREGS_Q28 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[28])
define UC_FPREGS_Q29 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[29])
define UC_FPREGS_Q30 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[30])
define UC_FPREGS_Q31 offsetof(ucontext_t, uc_mcontext.__fregs.__qregs[31])
define UC_FPREGS_FPCR offsetof(ucontext_t, uc_mcontext.__fregs.__fpcr)
define UC_FPREGS_FPSR offsetof(ucontext_t, uc_mcontext.__fregs.__fpsr)
