include <sys/context.h>
include <sys/thread.h>
include <sys/pcpu.h>
include <sys/proc.h>
include <mips/context.h>

define TDF_NEEDSWITCH TDF_NEEDSWITCH
define TDF_NEEDSIGCHK TDF_NEEDSIGCHK

define TD_PROC offsetof(thread_t, td_proc)
define TD_UCTX offsetof(thread_t, td_uctx)
define TD_KFRAME offsetof(thread_t, td_kframe)
define TD_KCTX offsetof(thread_t, td_kctx)
define TD_KSTACK offsetof(thread_t, td_kstack)
define TD_FLAGS offsetof(thread_t, td_flags)
define TD_ONFAULT offsetof(thread_t, td_onfault)
define TD_IDNEST offsetof(thread_t, td_idnest)
define TD_LOCK offsetof(thread_t, td_lock)

define STK_BASE offsetof(kstack_t, stk_base)
define STK_SIZE offsetof(kstack_t, stk_size)

define CTX_AT offsetof(ctx_t, __gregs[_REG_AT])
define CTX_V0 offsetof(ctx_t, __gregs[_REG_V0])
define CTX_V1 offsetof(ctx_t, __gregs[_REG_V1])
define CTX_A0 offsetof(ctx_t, __gregs[_REG_A0])
define CTX_A1 offsetof(ctx_t, __gregs[_REG_A1])
define CTX_A2 offsetof(ctx_t, __gregs[_REG_A2])
define CTX_A3 offsetof(ctx_t, __gregs[_REG_A3])
define CTX_T0 offsetof(ctx_t, __gregs[_REG_T0])
define CTX_T1 offsetof(ctx_t, __gregs[_REG_T1])
define CTX_T2 offsetof(ctx_t, __gregs[_REG_T2])
define CTX_T3 offsetof(ctx_t, __gregs[_REG_T3])
define CTX_T4 offsetof(ctx_t, __gregs[_REG_T4])
define CTX_T5 offsetof(ctx_t, __gregs[_REG_T5])
define CTX_T6 offsetof(ctx_t, __gregs[_REG_T6])
define CTX_T7 offsetof(ctx_t, __gregs[_REG_T7])
define CTX_S0 offsetof(ctx_t, __gregs[_REG_S0])
define CTX_S1 offsetof(ctx_t, __gregs[_REG_S1])
define CTX_S2 offsetof(ctx_t, __gregs[_REG_S2])
define CTX_S3 offsetof(ctx_t, __gregs[_REG_S3])
define CTX_S4 offsetof(ctx_t, __gregs[_REG_S4])
define CTX_S5 offsetof(ctx_t, __gregs[_REG_S5])
define CTX_S6 offsetof(ctx_t, __gregs[_REG_S6])
define CTX_S7 offsetof(ctx_t, __gregs[_REG_S7])
define CTX_T8 offsetof(ctx_t, __gregs[_REG_T8])
define CTX_T9 offsetof(ctx_t, __gregs[_REG_T9])
define CTX_GP offsetof(ctx_t, __gregs[_REG_GP])
define CTX_SP offsetof(ctx_t, __gregs[_REG_SP])
define CTX_FP offsetof(ctx_t, __gregs[_REG_S8])
define CTX_RA offsetof(ctx_t, __gregs[_REG_RA])
define CTX_LO offsetof(ctx_t, __gregs[_REG_MDLO])
define CTX_HI offsetof(ctx_t, __gregs[_REG_MDHI])
define CTX_CAUSE offsetof(ctx_t, __gregs[_REG_CAUSE])
define CTX_PC offsetof(ctx_t, __gregs[_REG_EPC])
define CTX_SR offsetof(ctx_t, __gregs[_REG_SR])
define CTX_BADVADDR offsetof(ctx_t, __gregs[_REG_BADVADDR])

define FPU_CTX_F0 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[0])
define FPU_CTX_F1 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[1])
define FPU_CTX_F2 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[2])
define FPU_CTX_F3 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[3])
define FPU_CTX_F4 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[4])
define FPU_CTX_F5 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[5])
define FPU_CTX_F6 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[6])
define FPU_CTX_F7 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[7])
define FPU_CTX_F8 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[8])
define FPU_CTX_F9 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[9])
define FPU_CTX_F10 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[10])
define FPU_CTX_F11 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[11])
define FPU_CTX_F12 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[12])
define FPU_CTX_F13 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[13])
define FPU_CTX_F14 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[14])
define FPU_CTX_F15 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[15])
define FPU_CTX_F16 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[16])
define FPU_CTX_F17 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[17])
define FPU_CTX_F18 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[18])
define FPU_CTX_F19 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[19])
define FPU_CTX_F20 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[20])
define FPU_CTX_F21 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[21])
define FPU_CTX_F22 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[22])
define FPU_CTX_F23 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[23])
define FPU_CTX_F24 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[24])
define FPU_CTX_F25 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[25])
define FPU_CTX_F26 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[26])
define FPU_CTX_F27 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[27])
define FPU_CTX_F28 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[28])
define FPU_CTX_F29 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[29])
define FPU_CTX_F30 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[30])
define FPU_CTX_F31 offsetof(user_ctx_t, __fpregs.__fp_r.__fp_fregs[31])
define FPU_CTX_FSR offsetof(user_ctx_t, __fpregs.__fp_csr)

define CTX_SIZE sizeof(ctx_t)
define USER_CTX_SIZE sizeof(user_ctx_t)

define P_USPACE offsetof(proc_t, p_uspace)

# PC/EPC and SR/STATUS definitions are duplicated for convenience reasons
define PCPU_SP offsetof(pcpu_t, sp)
define PCPU_PC offsetof(pcpu_t, epc)
define PCPU_EPC offsetof(pcpu_t, epc)
define PCPU_KSP offsetof(pcpu_t, ksp)
define PCPU_CAUSE offsetof(pcpu_t, cause)
define PCPU_SR offsetof(pcpu_t, status)
define PCPU_STATUS offsetof(pcpu_t, status)
define PCPU_BADVADDR offsetof(pcpu_t, badvaddr)
define PCPU_CURTHREAD offsetof(pcpu_t, curthread)
