include <sys/context.h>
include <sys/thread.h>
include <sys/pcpu.h>
include <sys/proc.h>
include <mips/context.h>
include <mips/exception.h>

define TDF_NEEDSWITCH TDF_NEEDSWITCH
define TDF_NEEDSIGCHK TDF_NEEDSIGCHK
define TDF_NEEDLOCK TDF_NEEDLOCK

define TD_PROC offsetof(thread_t, td_proc)
define TD_UFRAME offsetof(thread_t, td_uframe)
define TD_KFRAME offsetof(thread_t, td_kframe)
define TD_KCTX offsetof(thread_t, td_kctx)
define TD_KSTACK offsetof(thread_t, td_kstack)
define TD_FLAGS offsetof(thread_t, td_flags)
define TD_ONFAULT offsetof(thread_t, td_onfault)
define TD_IDNEST offsetof(thread_t, td_idnest)
define TD_SPIN offsetof(thread_t, td_spin)

define STK_BASE offsetof(kstack_t, stk_base)
define STK_SIZE offsetof(kstack_t, stk_size)

define CTX_S0 offsetof(ctx_t, s0)
define CTX_S1 offsetof(ctx_t, s1)
define CTX_S2 offsetof(ctx_t, s2)
define CTX_S3 offsetof(ctx_t, s3)
define CTX_S4 offsetof(ctx_t, s4)
define CTX_S5 offsetof(ctx_t, s5)
define CTX_S6 offsetof(ctx_t, s6)
define CTX_S7 offsetof(ctx_t, s7)
define CTX_V0 offsetof(ctx_t, v0)
define CTX_GP offsetof(ctx_t, gp)
define CTX_SP offsetof(ctx_t, sp)
define CTX_FP offsetof(ctx_t, fp)
define CTX_SR offsetof(ctx_t, sr)
define CTX_PC offsetof(ctx_t, pc)

define EXC_AT offsetof(exc_frame_t, at)
define EXC_V0 offsetof(exc_frame_t, v0)
define EXC_V1 offsetof(exc_frame_t, v1)
define EXC_A0 offsetof(exc_frame_t, a0)
define EXC_A1 offsetof(exc_frame_t, a1)
define EXC_A2 offsetof(exc_frame_t, a2)
define EXC_A3 offsetof(exc_frame_t, a3)
define EXC_T0 offsetof(exc_frame_t, t0)
define EXC_T1 offsetof(exc_frame_t, t1)
define EXC_T2 offsetof(exc_frame_t, t2)
define EXC_T3 offsetof(exc_frame_t, t3)
define EXC_T4 offsetof(exc_frame_t, t4)
define EXC_T5 offsetof(exc_frame_t, t5)
define EXC_T6 offsetof(exc_frame_t, t6)
define EXC_T7 offsetof(exc_frame_t, t7)
define EXC_S0 offsetof(exc_frame_t, s0)
define EXC_S1 offsetof(exc_frame_t, s1)
define EXC_S2 offsetof(exc_frame_t, s2)
define EXC_S3 offsetof(exc_frame_t, s3)
define EXC_S4 offsetof(exc_frame_t, s4)
define EXC_S5 offsetof(exc_frame_t, s5)
define EXC_S6 offsetof(exc_frame_t, s6)
define EXC_S7 offsetof(exc_frame_t, s7)
define EXC_T8 offsetof(exc_frame_t, t8)
define EXC_T9 offsetof(exc_frame_t, t9)
define EXC_GP offsetof(exc_frame_t, gp)
define EXC_SP offsetof(exc_frame_t, sp)
define EXC_FP offsetof(exc_frame_t, fp)
define EXC_RA offsetof(exc_frame_t, ra)
define EXC_LO offsetof(exc_frame_t, lo)
define EXC_HI offsetof(exc_frame_t, hi)
define EXC_PC offsetof(exc_frame_t, pc)
define EXC_SR offsetof(exc_frame_t, sr)
define EXC_BADVADDR offsetof(exc_frame_t, badvaddr)
define EXC_CAUSE offsetof(exc_frame_t, cause)

define EXC_FPU_F0 offsetof(exc_frame_t, f0)
define EXC_FPU_F1 offsetof(exc_frame_t, f1)
define EXC_FPU_F2 offsetof(exc_frame_t, f2)
define EXC_FPU_F3 offsetof(exc_frame_t, f3)
define EXC_FPU_F4 offsetof(exc_frame_t, f4)
define EXC_FPU_F5 offsetof(exc_frame_t, f5)
define EXC_FPU_F6 offsetof(exc_frame_t, f6)
define EXC_FPU_F7 offsetof(exc_frame_t, f7)
define EXC_FPU_F8 offsetof(exc_frame_t, f8)
define EXC_FPU_F9 offsetof(exc_frame_t, f9)
define EXC_FPU_F10 offsetof(exc_frame_t, f10)
define EXC_FPU_F11 offsetof(exc_frame_t, f11)
define EXC_FPU_F12 offsetof(exc_frame_t, f12)
define EXC_FPU_F13 offsetof(exc_frame_t, f13)
define EXC_FPU_F14 offsetof(exc_frame_t, f14)
define EXC_FPU_F15 offsetof(exc_frame_t, f15)
define EXC_FPU_F16 offsetof(exc_frame_t, f16)
define EXC_FPU_F17 offsetof(exc_frame_t, f17)
define EXC_FPU_F18 offsetof(exc_frame_t, f18)
define EXC_FPU_F19 offsetof(exc_frame_t, f19)
define EXC_FPU_F20 offsetof(exc_frame_t, f20)
define EXC_FPU_F21 offsetof(exc_frame_t, f21)
define EXC_FPU_F22 offsetof(exc_frame_t, f22)
define EXC_FPU_F23 offsetof(exc_frame_t, f23)
define EXC_FPU_F24 offsetof(exc_frame_t, f24)
define EXC_FPU_F25 offsetof(exc_frame_t, f25)
define EXC_FPU_F26 offsetof(exc_frame_t, f26)
define EXC_FPU_F27 offsetof(exc_frame_t, f27)
define EXC_FPU_F28 offsetof(exc_frame_t, f28)
define EXC_FPU_F29 offsetof(exc_frame_t, f29)
define EXC_FPU_F30 offsetof(exc_frame_t, f30)
define EXC_FPU_F31 offsetof(exc_frame_t, f31)
define EXC_FPU_FSR offsetof(exc_frame_t, fsr)

define KERN_EXC_FRAME_SIZE sizeof(cpu_exc_frame_t)
define USER_EXC_FRAME_SIZE sizeof(exc_frame_t)
define CTX_FRAME_SIZE sizeof(ctx_t)

define P_USPACE offsetof(proc_t, p_uspace)

# PC/EPC and SR/STATUS definitions are duplicated for convenience reasons
define PCPU_SP offsetof(pcpu_t, sp)
define PCPU_PC offsetof(pcpu_t, epc)
define PCPU_EPC offsetof(pcpu_t, epc)
define PCPU_KSP offsetof(pcpu_t, ksp)
define PCPU_CAUSE offsetof(pcpu_t, cause)
define PCPU_SR offsetof(pcpu_t, status)
define PCPU_STATUS offsetof(pcpu_t, status)
define PCPU_BADVADDR offsetof(pcpu_t, badvaddr)
define PCPU_CURTHREAD offsetof(pcpu_t, curthread)
