include <stddef.h>
include <sys/thread.h>
include <sys/pcpu.h>
include <sys/proc.h>
include <aarch64/mcontext.h>
include <aarch64/armreg.h>

define DAIF_I_MASKED DAIF_I_MASKED

define TD_PROC offsetof(thread_t, td_proc)
define TD_KCTX offsetof(thread_t, td_kctx)
define TD_UCTX offsetof(thread_t, td_uctx)
define TD_ONFAULT offsetof(thread_t, td_onfault)
define TD_PFLAGS offsetof(thread_t, td_pflags)

define TDP_FPUCTXSAVED TDP_FPUCTXSAVED
define TDP_FPUINUSE TDP_FPUINUSE

define P_USPACE offsetof(proc_t, p_uspace)

define PCPU_CURTHREAD offsetof(pcpu_t, curthread)

define CTX_X0 offsetof(ctx_t, __gregs[_REG_X0])
define CTX_X1 offsetof(ctx_t, __gregs[_REG_X1])
define CTX_X2 offsetof(ctx_t, __gregs[_REG_X2])
define CTX_X3 offsetof(ctx_t, __gregs[_REG_X3])
define CTX_X4 offsetof(ctx_t, __gregs[_REG_X4])
define CTX_X5 offsetof(ctx_t, __gregs[_REG_X5])
define CTX_X6 offsetof(ctx_t, __gregs[_REG_X6])
define CTX_X7 offsetof(ctx_t, __gregs[_REG_X7])
define CTX_X8 offsetof(ctx_t, __gregs[_REG_X8])
define CTX_X9 offsetof(ctx_t, __gregs[_REG_X9])
define CTX_X10 offsetof(ctx_t, __gregs[_REG_X10])
define CTX_X11 offsetof(ctx_t, __gregs[_REG_X11])
define CTX_X12 offsetof(ctx_t, __gregs[_REG_X12])
define CTX_X13 offsetof(ctx_t, __gregs[_REG_X13])
define CTX_X14 offsetof(ctx_t, __gregs[_REG_X14])
define CTX_X15 offsetof(ctx_t, __gregs[_REG_X15])
define CTX_X16 offsetof(ctx_t, __gregs[_REG_X16])
define CTX_X17 offsetof(ctx_t, __gregs[_REG_X17])
define CTX_X18 offsetof(ctx_t, __gregs[_REG_X18])
define CTX_X19 offsetof(ctx_t, __gregs[_REG_X19])
define CTX_X20 offsetof(ctx_t, __gregs[_REG_X20])
define CTX_X21 offsetof(ctx_t, __gregs[_REG_X21])
define CTX_X22 offsetof(ctx_t, __gregs[_REG_X22])
define CTX_X23 offsetof(ctx_t, __gregs[_REG_X23])
define CTX_X24 offsetof(ctx_t, __gregs[_REG_X24])
define CTX_X25 offsetof(ctx_t, __gregs[_REG_X25])
define CTX_X26 offsetof(ctx_t, __gregs[_REG_X26])
define CTX_X27 offsetof(ctx_t, __gregs[_REG_X27])
define CTX_X28 offsetof(ctx_t, __gregs[_REG_X28])
define CTX_X29 offsetof(ctx_t, __gregs[_REG_X29])
define CTX_X30 offsetof(ctx_t, __gregs[_REG_X30])
define CTX_FP offsetof(ctx_t, __gregs[_REG_FP])
define CTX_LR offsetof(ctx_t, __gregs[_REG_LR])
define CTX_SP offsetof(ctx_t, __gregs[_REG_SP])
define CTX_ELR offsetof(ctx_t, __gregs[_REG_ELR])
define CTX_PC offsetof(ctx_t, __gregs[_REG_PC])
define CTX_SPSR offsetof(ctx_t, __gregs[_REG_SPSR])
define CTX_X offsetof(ctx_t, __gregs)

define FPU_CTX_Q0 offsetof(mcontext_t, __fregs.__qregs[0])
define FPU_CTX_Q1 offsetof(mcontext_t, __fregs.__qregs[1])
define FPU_CTX_Q2 offsetof(mcontext_t, __fregs.__qregs[2])
define FPU_CTX_Q3 offsetof(mcontext_t, __fregs.__qregs[3])
define FPU_CTX_Q4 offsetof(mcontext_t, __fregs.__qregs[4])
define FPU_CTX_Q5 offsetof(mcontext_t, __fregs.__qregs[5])
define FPU_CTX_Q6 offsetof(mcontext_t, __fregs.__qregs[6])
define FPU_CTX_Q7 offsetof(mcontext_t, __fregs.__qregs[7])
define FPU_CTX_Q8 offsetof(mcontext_t, __fregs.__qregs[8])
define FPU_CTX_Q9 offsetof(mcontext_t, __fregs.__qregs[9])
define FPU_CTX_Q10 offsetof(mcontext_t, __fregs.__qregs[10])
define FPU_CTX_Q11 offsetof(mcontext_t, __fregs.__qregs[11])
define FPU_CTX_Q12 offsetof(mcontext_t, __fregs.__qregs[12])
define FPU_CTX_Q13 offsetof(mcontext_t, __fregs.__qregs[13])
define FPU_CTX_Q14 offsetof(mcontext_t, __fregs.__qregs[14])
define FPU_CTX_Q15 offsetof(mcontext_t, __fregs.__qregs[15])
define FPU_CTX_Q16 offsetof(mcontext_t, __fregs.__qregs[16])
define FPU_CTX_Q17 offsetof(mcontext_t, __fregs.__qregs[17])
define FPU_CTX_Q18 offsetof(mcontext_t, __fregs.__qregs[18])
define FPU_CTX_Q19 offsetof(mcontext_t, __fregs.__qregs[19])
define FPU_CTX_Q20 offsetof(mcontext_t, __fregs.__qregs[20])
define FPU_CTX_Q21 offsetof(mcontext_t, __fregs.__qregs[21])
define FPU_CTX_Q22 offsetof(mcontext_t, __fregs.__qregs[22])
define FPU_CTX_Q23 offsetof(mcontext_t, __fregs.__qregs[23])
define FPU_CTX_Q24 offsetof(mcontext_t, __fregs.__qregs[24])
define FPU_CTX_Q25 offsetof(mcontext_t, __fregs.__qregs[25])
define FPU_CTX_Q26 offsetof(mcontext_t, __fregs.__qregs[26])
define FPU_CTX_Q27 offsetof(mcontext_t, __fregs.__qregs[27])
define FPU_CTX_Q28 offsetof(mcontext_t, __fregs.__qregs[28])
define FPU_CTX_Q29 offsetof(mcontext_t, __fregs.__qregs[29])
define FPU_CTX_Q30 offsetof(mcontext_t, __fregs.__qregs[30])
define FPU_CTX_Q31 offsetof(mcontext_t, __fregs.__qregs[31])
define FPU_CTX_FPCR offsetof(mcontext_t, __fregs.__fpcr)
define FPU_CTX_FPSR offsetof(mcontext_t, __fregs.__fpsr)

define CPACR_FPEN_MASK CPACR_FPEN_MASK
define CPACR_FPEN_TRAP_NONE CPACR_FPEN_TRAP_NONE

define CTX_SIZE sizeof(ctx_t)
