include <signal.h>
include <ucontext.h>
include <sys/types.h>

define UC_GREGS_RA offsetof(ucontext_t, uc_mcontext.__gregs[_REG_RA])
define UC_GREGS_SP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_SP])
define UC_GREGS_GP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_GP])
define UC_GREGS_TP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_TP])
define UC_GREGS_S0 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S0])
define UC_GREGS_S1 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S1])
define UC_GREGS_S2 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S2])
define UC_GREGS_S3 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S3])
define UC_GREGS_S4 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S4])
define UC_GREGS_S5 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S5])
define UC_GREGS_S6 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S6])
define UC_GREGS_S7 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S7])
define UC_GREGS_S8 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S8])
define UC_GREGS_S9 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S9])
define UC_GREGS_S10 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S10])
define UC_GREGS_S11 offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S11])
define UC_GREGS_PC offsetof(ucontext_t, uc_mcontext.__gregs[_REG_PC])
define UC_MASK offsetof(ucontext_t, uc_sigmask)
define UC_FLAGS offsetof(ucontext_t, uc_flags)
define UC_STACK offsetof(ucontext_t, uc_stack)

define _UC_SIGMASK _UC_SIGMASK
define _UC_STACK _UC_STACK

define SS_FLAGS offsetof(stack_t, ss_flags)

define SS_ONSTACK SS_ONSTACK
