/* VexRiscv renode platform description. */

/*
 * RISC-V hart.
 */
cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32ima"
    hartId: 0
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

/*
 * Memory Map.
 */
rom: Memory.MappedMemory @ sysbus 0x0
    size: 0x00008000

sram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x00008000

ram: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x40000000

/*
 * LiteX CSR space.
 */

soc_controller: Miscellaneous.LiteX_SoC_Controller @ sysbus 0xf0000000

uart0: UART.LiteX_UART @ sysbus 0xf0001000
    IRQ -> plic@0

/* 0xf0002000 - 0xf0010000: unused. */

/*
 * Other peripherals.
 */

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0xf0010000
    frequency: 100000000
    [0, 1] -> cpu@[3, 7]

/* 0xf0020000 - 0xf1000000: unused */

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0xf1000000
    numberOfSources: 16
    numberOfContexts: 1
    prioritiesEnabled: false
    [0] -> cpu@[9]

/* 
 * TODO: Manage unused ranges for additional peripherals
 * including USB controller, eMMC controller, GPIO, etc.
 */
