# This is a common makefile for various simple usermode programs that reside in
# subdirectories. This is mostly a template for program-specific
# makefiles. Generally custom user programs will want to provide their own
# makefile, but for our own purposes this template is very convenient.

# This template assumes following make variables are set:
#  SOURCES_C: The C files to compile.
#  UELF_NAME: The name for the resulting uelf file. Generally, this will be the
#    program name. The user program will be compiled into UELF_NAME.uelf file.

SOURCES_O = $(SOURCES_C:%.c=%.o)

all: $(UELF_NAME).uelf.o

clean:
	rm -rf $(UELF_NAME).uelf.o $(SOURCES_C:%.c=.%.D) $(SOURCES_O)

.PHONY: all clean

USERDIR = $(realpath $(dir $(filter %Makefile.usercommon, $(MAKEFILE_LIST))))
include $(USERDIR)/../Makefile.common

CFLAGS   = -std=gnu11 -O0 -Wall -Werror -fno-builtin -ffreestanding -mhard-float
LDFLAGS  = -nostdlib -T $(USERDIR)/mimiker.ld
LDLIBS   = -lc -lgcc

# Compiling the program source
%.o: %.c
	@echo "[CC] $(DIR)$< -> $(DIR)$@"
	$(CC) $(CFLAGS) -c -o $@ $<

$(USERDIR)/syscalls.o $(USERDIR)/start.o:
	$(MAKE) -C $(USERDIR) common

# Linking the program according to the provided script
#  $(USERDIR)/start.o $(USERDIR)/mimiker.ld $(USERDIR)/syscalls.o
%.uelf: $(SOURCES_O) $(USERDIR)/mimiker.ld $(USERDIR)/start.o $(USERDIR)/syscalls.o
	@echo "[LD] $(DIR)$< -> $(DIR)$@"
	$(CC) $(LDFLAGS) $(USERDIR)/start.o -o $@ $(SOURCES_O) $(USERDIR)/syscalls.o $(LDLIBS)

# Treating the liked program as binary data, placing it in .rodata
# section, and embedding into an object file
%.uelf.o: %.uelf Makefile
	@echo "[LD] $(DIR)$< -> $(DIR)$@"
	$(OBJCOPY) -I binary --rename-section .data=.rodata,contents,readonly,data -O elf32-little --alt-machine-code=8 $< $@

.SUFFIXES:
.PRECIOUS: %.uelf
